/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */
@import '_grid'
@import 'compass'
@import "compass/css3"
@import 'susy'
@import 'font-awesome'


// color variables

$orange: #ED6A5A
$dark-orange: darken($orange, 20)
$yellow: #F4F1BB
$light-blue: #9BC1BC
$blue: #5CA4A9
$dark-blue: darken($blue, 20)
$shade: #E6EBE0
$white: #FFFFFF

@import 'https://fonts.googleapis.com/css?family=Lato:300,400,700,900'

//font styles

$base-font: "Lato", Helvetica, sans-serif
$light: 300
$regular: 400
$bold: 700
$black: 900


a
	color: lighten($orange, 10)
	text-decoration: none
	+single-transition(all, .2s, ease-in-out)


html, body
	width: 100%
	height: 100%
	margin: 0
	padding: 0

body
	+container(70%)
	+box-sizing(border-box)
	font-family: $base-font
	+background-image(linear-gradient($white, $shade))

.button
	color: $dark-blue
	border: 2px solid
	background: transparent
	padding: 10px 15px
	font-weight: $bold
	&:hover
		color: white
		background: $light-blue
		border: 2px solid $light-blue

nav
	+clearfix
	+container()
	padding-top: 20px
	.navigation
		.logo
			float: left
			border: 3px solid $orange
			padding: 10px 20px
			a
				color: $orange
				font-weight: $black
				text-decoration: none
				text-transform: uppercase
				font-size: 1.2em
		ul
			float: right
			li
				margin-left: 40px
				+inline-block
				a
					color: $orange
					text-decoration: none
					font-weight: $bold
					&:hover
						color: $dark-orange


#main
	.wrapper
		+container(100%)
		+clearfix
		padding: 10% 0
		color: $blue
		hr
			width: 15%
			border-width: 2px
			margin-left: 0
			border-style: solid
		p.index
			margin-top: 30px

		.about-section
			+span(4)
		.blog-section
			+span(4)
			.fa
				margin-right: 10px
			.post-link a
				color: lighten($orange, 10)
				font-weight: $bold
				line-height: 2.5em

				&:hover
					color: $dark-orange

		.project-section
			+span(4)
		.about-section h2, 
		.blog-section h2,
		.project-section h2
			color: $dark-blue



#show-post
	.wrapper
		+container(50%)
		text-align: center
		.post
			padding: 5% 0
			h1
				color: $dark-blue
				font-size: 3em
				font-weight: $black
				padding: 30px 0
			p
				color: $blue
				line-height: 1.5em


footer
	.wrapper
		+container(100%)
		border-top: 1px solid $light-blue
		.social-icons
			+span(6)
			padding: 20px 0
			a
				margin-right: 20px
				&:hover
					color: $light-blue
		.copyright
			+span(6)
			p
				float: right
				color: $blue